<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин кондитерских изделий</title>
    <link rel="stylesheet" href="./style.css">
    <style type="text/css"> 
        body {
            background-position: center-bottom;
            background-repeat: no-repeat;
            background-color: #FFFAF0;
        }
        .photo2 {
            margin-left: 420px;
            margin-top: -405px;
        }
        .photo3 {
            margin-left: 420px;
            margin-top: -405px;   
        }
        .name1 {
            margin-left: -820px;
            margin-top: -20px;
        }
        .name2 {
            margin-left: -400px;
            margin-top: -60px;
        }
        .name3 {
            margin-left: 20px;
            margin-top: -60px;
        }
        .price1 {
            margin-left: -535px;
            margin-top: -60px;
        }
        .price2 {
            margin-left: -110px;
            margin-top: -43px;
        }
        .price3 {
            margin-left: 300px;
            margin-top: -43px;
        }
        .text {
            margin-top: -900px;
            margin-left: -50px;
        }
        .table {
            margin-top: 800px;
            margin-left: -750px;
        }
        .remark {
            margin-left: 20px;
            margin-top: 650px;
        }
        .login {
            margin-left: 0px;
            margin-top: 10px;
        }
        .login2 {
            margin-top: -900px;
            margin-left: 600px;
        }
        .beg {
            margin-top: 150px;
        }
        .link {
            margin-top: -150px;
            margin-left: 700px;
        }
    </style>
</head>
<body>
    <h1 id="head4">Магазин кондитерских изделий</h1>
<h3>Навигация:</h3>
<nav>
    <button class="button" onclick="location.href='#head1'">Новинки</button>
    <button class="button" onclick="location.href='#head2'">Пищевая ценность</button>
    <button class="button" onclick="location.href='#head3'">Регистрация</button>
</nav>
<h3>Ассортимент:</h3>
<ol>
    <li>Торты</li>
    <li>Пончики</li>
    <li>Эклеры</li>
    <li>Диетические десерты
       <ul type="square"> 
          <li>Пончики</li>
          <li>Эклеры</li>
       </ul>
    </li>
    <li>Напитки</li>
</ol>
<h3 id="head1">Новинки:</h3>
<div class="photo1"><img src="./торт1.jpeg" alt="Торт "Ромашка"" width="400" height="400" title="торт "Ромашка""</div>
<div class="photo2"><img src="./торт2.jpeg"  alt="Эклеры Фисташковые" width="400" height="400" title="Эклеры"</div>
<div class="photo3"><img src="./торт3.jpeg"  alt="Тарталетка с пеканом" width="400" height="400" title="Тарталетка"</div>
<div class="name1"><p class="style1">Торт "Ромашка"</p></div>
<div class="name2"><p class="style1">Фисташковые эклеры</p></div>
<div class="name3"><p class="style1">Тарталетка с пеканом</p></div>
<div class="price1"><p class="style2">3500 р.</p></div>
<div class="price2"><p class="style2">1200 р.</p></div>
<div class="price3"><p class="style2">750 р.</p></div>
<div class="text"><p class="style3">Кондитерская, создающая сбалансированные и разнообразные десерты для всех. Помимо десертов на каждый день, мы создаем изделия, которые украсят:
    <ul>
        <li>День рождения</li>
        <li>Корпоратив</li>
        <li>Свадьбу</li>
        <li>Любой другой праздник</li>
    </ul>
    </p>
</div>
<div class="table"> 
    <h3 id="head2">Пищевая ценность диетических десертов (на 100 г.)</h3>
    <table align="left" border="1" width="1000" height="600" cellspacing="0" cellpadding="1" background="./фон 2.jpeg">
    <tr>
        <th>Десерт</th>
        <th>Белки (г.)</th>
        <th>Жиры (г.)</th>
        <th>Углеводы (г.)</th>
        <th>ККал</th>
    </tr>
    <tr align="center">
        <td>1. Пирожное чернослив-грецкий орех <br><br><a href="./пп1.html"><img src="./пп1.jpeg" alt="Пирожное чернослив-грецкий орех" width="100"></a></td>
        <td>3,4</td>
        <td>20,4</td>
        <td>12,4</td>
        <td>234,3</td>
    </tr>
    <tr>
        <td>2. Пирожное шоколад-малина <br><br> <a href="./пп2.html"><img src="./пп2.jpg" alt="Пирожное шоколад-малина" width="100"></a></td>
        <td>4</td>
        <td>22,1</td>
        <td>21,8</td>
        <td>285</td>
    </tr>
    <tr>
        <td>3. Пирожное шоколад-вишня <br><br> <a href="./пп3.html"><img src="./пп3.jpeg" alt="Пирожное шоколад-вишня" width="100"</a></td>
        <td>4,1</td> 
        <td>22,5</td>
        <td>24,9</td>
        <td>301,8</td>
    </tr>
</table>
<div class="remark">
    <p>Примечание: 
    <ul>
        <li><a href="https://www.sport-express.ru/zozh/reviews/bzhu-chto-eto-takoe-kak-pravilno-rasschityvat-normu-pochemu-eto-vazhno-1946582/" target="_blank">норма белков, жиров и углеводов</a></li>
        <li><a href="https://zozhnik.ru/calc_pfc/" target="_blank">калькулятор БЖУ</a></li>
        <li><a href="https://clinic-cvetkov.ru/blog/kalkulyator-sutochnoy-normy-kaloriy/" target="_blank">калькулятор ккал</a></li>
    </ul>   
    </p>
</div>
<hr>
<div class="login">
    <form action="https://www.bing.com/search?" id="UserEnter" name="UserEnter" target="_blank">
   
        <input type="hidden"  name="q" value="search?">
            <p><input type="hidden"  name="q" value="search"></p>
        <b id="head3"><h3>Форма регистрации</h3></b>
        <p>Фамилия</p>
        <input type="text" name="text">
        <p>Имя</p><input type="text" name="text">
        <p>Отчество</p>
        <input type="text" name="text">
  
        <p>Возраст</p><input type="Number" name="age" size=20 value="0">
        <br>
        <p>Место проживания</p>
        <input type="Radio" name="place" value="Moscow">Москва
        <input type="Radio" name="place" value="Saint-Petersburg" checked >Санкт-Петербург
        <br>
        <p>Дата рождения</p>
        <input type="date" name="date">
        <br>
        <p>Почта</p><input type="text" name="text">
        <br>
        <p>Пароль</p><input type="password" id="password" name="password"
        <input type="hidden" name="function"  value="page">
        <input type="hidden" name="page_id"  value="3">
        <br><br><br>
        <button class="button" type="submit">Зарегистрироваться</button>
    </form>
</div>
<div class="login2">
    <form action="https://www.bing.com/search?" id="UserEnter" name="UserEnter" target="_blank">
        <input type="hidden"  name="q" value="search?">
        <b id="head3"><h3>Форма обратной связи</h3></b>   
        <input type="hidden" name="form_type" value="feedback">

        <label for="name">Имя:</label>
        <input type="text" id="name" name="name" required>
<br><br>
        <label for="age">Возраст:</label>
        <input type="number" id="age" name="age" required min="1" max="100">
<br><br>
        <label>Пол:</label>
        <label><input type="radio" name="gender" value="male" required> Мужской</label>
        <label><input type="radio" name="gender" value="female" required> Женский</label>
<br><br>
        <label for="date">Дата обращения:</label>
        <input type="date" id="date" name="date" required>
<br><br>
<label for="choice">Какой вид товаров вы заказывали?</label> <br><br>
        <label><input type="checkbox" id="choice" name="choice" value="donut">Пончики</label> <br>
        <label><input type="checkbox" id="choice" name="choice" value="tort">Торт</label> <br>
        <label><input type="checkbox" id="choice" name="choice" value="ekler">Эклеры</label> <br>
        <label><input type="checkbox" id="choice" name="choice" value="other">Другое</label>
<br><br>
<label for="name">Отзыв</label> <br>
        <input type="text" id="feedabck" name="feedback" required>
<br>
<p>Почта</p><input type="text" name="text">
<br><br>
        <label for="password">Пароль</label><br>
        <input type="password" id="password" name="password" required>
<br><br>
<input type="hidden" name="function"  value="page">
        <input type="hidden" name="page_id"  value="3">
        <button class="button" type="submit">Отправить</button>
    </form>
</div>
<div class="beg"><button class="button" onclick="location.href='#head4'">К началу</button></div>
<div class="link"><a href="./паспорт.html" target="_blank">ко 2-ой части контрольной работы-></a></div>
</body>
</html>