<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Паспорт</title>
<style type="text/css">
body {
    background-image: url(./шаблон\ паспорта.jpeg);
    background-position: center-bottom;
    background-repeat: no-repeat;
}
.block1 {
    margin-left: -60%;
    margin-top: 5%;
    font: bold 50%;
}
.block2 {
    margin-left: 7%;
    margin-top: 2%;
}
.block3 {
    margin-left: 24%;
    margin-top: -1%;
}
.block4 {
    margin-left: 20%;
    margin-top: 16%;
    font: bold 100% serif;
    font-size: smaller;
}
.block5 {
margin-left: 20%;
margin-top: 2%;
font: bold 100% serif;
font-size: smaller;
}
.block6 {
    margin-left: 19%;
    margin-top: 1%;
    font: bold 100% serif;
    font-size: smaller;
}
.block7 {
    margin-left: 13%;
    margin-top: 1%;
    font: bold 100% serif;
    font-size: smaller
}
.block8 {
    margin-left: 25%;
    margin-top: -1%;
    font: bold 100% serif;
    font-size: smaller
}
.block9 {
    margin-left: 17%;
    margin-top: 1%;
    font: bold 100% serif;
    font-size: smaller
}
.block10 {
    margin-left: 16%;
    margin-top: 1%;
    font: bold 100% serif;
    font-size: smaller
}
.block11 {
    margin-left: 20%;
    margin-top: 1%;
    font: bold 100% serif;
    font-size: smaller
}
.photo {
    margin-left: 19px;
    margin-top: -12%;
}
.link {
    margin-left: 0px;
    margin-top: 100px;
}
.link2 {
    margin-left: 300px;
    margin-top: -20px;
}
</style>
<link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="block1" align="center"> УМВД РОССИИ <br> <br> ПО НОВГОРОДСКОЙ ОБЛАСТИ</div>
    <div class="block2"> 01.11.2019</div>
    <div class="block3"> 420-010</div>
    <div id="block4" class="block4">ЦАРЁВА</div>
    <div id="block5" class="block5">СОФЬЯ</div>
    <div id="block6" class="block6">ДМИТРИЕВНА</div>
    <div class="block7">ЖЕН.</div>
    <div class="block8">02.10.2005</div>
    <div class="block9">Г. ВЕЛИКИЙ НОВГОРОД</div>
    <div class="block10">НОВГОРОДСКАЯ ОБЛАСТЬ</div>
    <div class="block11">РОССИЯ</div>  
    <div class="photo"><img src="./соня.jpg" alt="фото" width="140" height="180"></div>
    <div> 
        <button class="button1" id="for_click"> Поменять </button>
    </div>
    <div class="link"><a href="./index.html" target="_blank"><- назад</a></div>
    <div class="link2"><a href="./screen.html" target="_blank">к 3-ей части контрольной работы -></a></div>
</body>
 <script src="./passport.js"></script>
</html>